{
  "appId": "com.vhs.retroapp",
  "appName": "VHS Retro",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "allowNavigation": ["alexandrovsksupport.c6t.ru"],
    "cleartext": true
  }
}


